MONGO_URI=mongodb+srv://dellaforestaveronica:Aurelius12216@cluster0.2k1lgnm.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dzhdlfmkp
CLOUDINARY_API_KEY=161714455492828
CLOUDINARY_API_SECRET=RiUmG8zz726Qnx9z89M51Lbohm4